<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Guttsait/documents/visual studio 2015/Projects/TutorialRPG/TutorialRPG/Content/Fonts/ImageFont.spritefont</SourceFile>
  <SourceTime>2015-09-30T23:07:12.6737258+03:00</SourceTime>
  <DestFile>C:/Users/Guttsait/documents/visual studio 2015/Projects/TutorialRPG/TutorialRPG/Content/bin/Windows/Fonts/ImageFont.xnb</DestFile>
  <DestTime>2015-10-01T19:00:35.9530246+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>